var 일반_상해_해외여행_요율조회_001 = function(담보코드,상해급수코드,할인할증구분코드,전쟁위험담보구분코드,여행중사망후유장해2의운동담보할증율,여행중의료실비2의운동담보할증율,가입금액,상품코드 ){
    var __TARGET_DATE__;
var BigDecimal = Java.type('java.math.BigDecimal');
var __RULE_INQUIRY_BASE_DATE__ = __TARGET_DATE__;
    var __hpasRuleResult = {};

    var 순요율 = null;
    var 여행중특별비용직업담보할증율 = null;
    var 여행중특별비용2의운동담보할증율 = null;
    var 여행중의료실비2의운동담보할증율 = 여행중의료실비2의운동담보할증율;
    var 여행중의료실비1의운동담보할증율 = null;
    var 여행중상해의료실비직업담보할증율 = null;
    var 여행중상해사망후유장해직업담보할증율 = null;
    var 여행중사망후유장해2의운동담보할증율 = 여행중사망후유장해2의운동담보할증율;
    var 여행중사망후유장해1의운동담보할증율 = null;
    var 전쟁위험담보할증율 = null;
    var 여행중상해의료실비직업담보할증율_특약형 = null;
    var 여행중의료실비1의운동담보할증율_특약형 = null;
    var 여행중의료실비2의운동담보할증율_특약형 = null;
    순요율 = 0


    // Compiler Version 1 , Created : 2023-08-23 16:01:34
    if(담보코드 == "CFA10586"
){
        순요율 = 0.0062

    }

    if(담보코드 == "CFA10587"
){
        순요율 = 0

    }

    if(담보코드 == "CFA10590"
){
        순요율 = 0

    }

    if(담보코드 == "CFA10592"
){
        순요율 = 180

    }

    if(담보코드 == "CFA10593"
){
        순요율 = 20.75

    }

    if(담보코드 == "CFA10595"
){
        순요율 = 0.022

    }

    if(담보코드 == "CFA10596" && 가입금액 == 1400000
){
        순요율 = 129

    }

    if(담보코드 == "CFA10599"
){
        순요율 = 0

    }

    if(담보코드 == "CFA11231"
){
        순요율 = 1.708

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "01" && 상품코드 =='FA00045002'
){
        전쟁위험담보할증율 = 0.097

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "02" && 상품코드 =='FA00045002'
){
        전쟁위험담보할증율 = 0.382

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "01" && 상품코드 =='FA00045003'
){
        전쟁위험담보할증율 = 0.222

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "02" && 상품코드 =='FA00045003'
){
        전쟁위험담보할증율 = 0.876

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "01" && 상품코드 =='FA00045011'
){
        전쟁위험담보할증율 = 0.172

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "02" && 상품코드 =='FA00045011'
){
        전쟁위험담보할증율 = 0.677

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "01" && 상품코드 !='FA00045002' && 상품코드 !='FA00045003' && 상품코드 !='FA00045009' && 상품코드 !='FA00045011'
){
        전쟁위험담보할증율 = 0.222

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "02" && 상품코드 !='FA00045002' && 상품코드 !='FA00045003' && 상품코드 !='FA00045009' && 상품코드 !='FA00045011'
){
        전쟁위험담보할증율 = 0.876

    }

    if(담보코드 == "CFA10622" && 상해급수코드 == "3" && 상품코드 =='FA00045003'
){
        여행중상해사망후유장해직업담보할증율 = 0.105

    }

    if(담보코드 == "CFA10622" &&  할인할증구분코드 == "02" && 상품코드 =='FA00045003'
){
        여행중상해사망후유장해직업담보할증율 = 0.176

    }

    if(담보코드 == "CFA10622" && 상해급수코드 == "3" && 상품코드 =='FA00045004'
){
        여행중상해사망후유장해직업담보할증율 = 0.105

    }

    if(담보코드 == "CFA10622" &&  할인할증구분코드 == "02" && 상품코드 =='FA00045004'
){
        여행중상해사망후유장해직업담보할증율 = 0.176

    }

    if(담보코드 == "CFA10623" && 상해급수코드 == "3" && (상품코드 =='FA00045003' || 상품코드 =='FA00045004' || 상품코드 =='FA00045006')
){
        여행중상해의료실비직업담보할증율 = 1.75
여행중상해의료실비직업담보할증율_특약형 = 1.1

    }

    if(담보코드 == "CFA10623" && 할인할증구분코드 == "02" && (상품코드 =='FA00045003' || 상품코드 =='FA00045004' || 상품코드 =='FA00045006')
){
        여행중상해의료실비직업담보할증율 = 2.4
여행중상해의료실비직업담보할증율_특약형 = 1.19

    }

    if(담보코드 == "CFA10624" && 상해급수코드 == "3" &&  상품코드 =='FA00045003'
){
        여행중특별비용직업담보할증율 = 0.27

    }

    if(담보코드 == "CFA10624" && 할인할증구분코드 == "02" &&  상품코드 =='FA00045003'
){
        여행중특별비용직업담보할증율 = 0.46

    }

    if(담보코드 == "CFA10624" && 상해급수코드 == "3" &&  상품코드 =='FA00045004'
){
        여행중특별비용직업담보할증율 = 0.27

    }

    if(담보코드 == "CFA10624" && 할인할증구분코드 == "02" &&  상품코드 =='FA00045004'
){
        여행중특별비용직업담보할증율 = 0.46

    }

    if(담보코드 == "CFA10625" && (상품코드 =='FA00045001' || 상품코드 =='FA00045010')
){
        여행중사망후유장해1의운동담보할증율 = 0.178

    }

    if(담보코드 == "CFA10625" && 상품코드 =='FA00045002'
){
        여행중사망후유장해1의운동담보할증율 = 0.078

    }

    if(담보코드 == "CFA10625" && 상품코드 =='FA00045003'
){
        여행중사망후유장해1의운동담보할증율 = 0.178

    }

    if(담보코드 == "CFA10626" && (상품코드 == 'FA00045001' || 상품코드 == 'FA00045002' || 상품코드 =='FA00045009' || 상품코드 == 'FA00045003' || 상품코드 == 'FA00045005' || 상품코드 == 'FA00045006' || 상품코드 =='FA00045010' || 상품코드 == 'FA00045011' )
){
        여행중의료실비1의운동담보할증율 = 2.41
여행중의료실비1의운동담보할증율_특약형 = 1.19

    }

    if(담보코드 == "CFA10629" && (상품코드 =='FA00045001' || 상품코드 =='FA00045010')
){
        여행중특별비용2의운동담보할증율 = 0.46

    }

    if(담보코드 == "CFA10629" && 상품코드 =='FA00045002'
){
        여행중특별비용2의운동담보할증율 = 0.20

    }

    if(담보코드 == "CFA10629" && 상품코드 =='FA00045003'
){
        여행중특별비용2의운동담보할증율 = 0.46

    }

    if(담보코드 == "CFA10627"
){
        여행중사망후유장해2의운동담보할증율 = 여행중사망후유장해2의운동담보할증율

    }

    if(담보코드 == "CFA10628"
){
        여행중의료실비2의운동담보할증율=(AMT(여행중의료실비2의운동담보할증율)).multiply(AMT(100))
여행중의료실비2의운동담보할증율_특약형=ROUND(AMT(15).add(((AMT(여행중의료실비2의운동담보할증율).subtract(AMT(107))).multiply(AMT(7))).divide(AMT(54), 20, BigDecimal.ROUND_DOWN)),3)

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "01" && 상품코드 =='FA00045009'
){
        전쟁위험담보할증율 = 0.154

    }

    if(담보코드 == "CFA10598" && 전쟁위험담보구분코드 == "02" && 상품코드 =='FA00045009'
){
        전쟁위험담보할증율 = 0.608

    }

    if(담보코드 == "CFA10625" && 상품코드 =='FA00045009'
){
        여행중사망후유장해1의운동담보할증율 = 0.124

    }

    if(담보코드 == "CFA10629" && 상품코드 =='FA00045009'
){
        여행중특별비용2의운동담보할증율 = 0.32

    }

    if(담보코드 == "CFA10625" && 상품코드 =='FA00045011'
){
        여행중사망후유장해1의운동담보할증율 = 0.138

    }

    if(담보코드 == "CFA10629" && 상품코드 =='FA00045011'
){
        여행중특별비용2의운동담보할증율 = 0.36

    }
    __hpasRuleResult = {
        순요율 : 순요율 , 여행중특별비용직업담보할증율 : 여행중특별비용직업담보할증율 , 여행중특별비용2의운동담보할증율 : 여행중특별비용2의운동담보할증율 , 여행중의료실비2의운동담보할증율 : 여행중의료실비2의운동담보할증율 , 여행중의료실비1의운동담보할증율 : 여행중의료실비1의운동담보할증율 , 여행중상해의료실비직업담보할증율 : 여행중상해의료실비직업담보할증율 , 여행중상해사망후유장해직업담보할증율 : 여행중상해사망후유장해직업담보할증율 , 여행중사망후유장해2의운동담보할증율 : 여행중사망후유장해2의운동담보할증율 , 여행중사망후유장해1의운동담보할증율 : 여행중사망후유장해1의운동담보할증율 , 전쟁위험담보할증율 : 전쟁위험담보할증율 , 여행중상해의료실비직업담보할증율_특약형 : 여행중상해의료실비직업담보할증율_특약형 , 여행중의료실비1의운동담보할증율_특약형 : 여행중의료실비1의운동담보할증율_특약형 , 여행중의료실비2의운동담보할증율_특약형 : 여행중의료실비2의운동담보할증율_특약형
    }

    return RESULT(__hpasRuleResult);
};