var 일반_상해_건강_입원수술비용담보요율_001 = function(플랜코드,계약형태코드,건강보험가입여부,관계자관계코드 ){
    var __TARGET_DATE__;
var BigDecimal = Java.type('java.math.BigDecimal');
var __RULE_INQUIRY_BASE_DATE__ = __TARGET_DATE__;
    var __hpasRuleResult = {};


    // Compiler Version 1 , Created : 2023-08-24 13:03:59
    if(((플랜코드 == "A-01")||(플랜코드 == "B-01"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 15671
}

    }
    else if(((플랜코드 == "A-01")||(플랜코드 == "B-01"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 5399
}

    }
    else if(((플랜코드 == "A-01")||(플랜코드 == "B-01"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 8471
}

    }
    else if(((플랜코드 == "A-01")||(플랜코드 == "B-01"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 6235
}

    }
    else if(((플랜코드 == "A-01")||(플랜코드 == "B-01"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 2149
}

    }
    else if(((플랜코드 == "A-01")||(플랜코드 == "B-01"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 3370
}

    }
    else if(((플랜코드 == "A-02")||(플랜코드 == "B-02"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 23506
}

    }
    else if(((플랜코드 == "A-02")||(플랜코드 == "B-02"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 8100
}

    }
    else if(((플랜코드 == "A-02")||(플랜코드 == "B-02"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 12706
}

    }
    else if(((플랜코드 == "A-02")||(플랜코드 == "B-02"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 9353
}

    }
    else if(((플랜코드 == "A-02")||(플랜코드 == "B-02"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 3223
}

    }
    else if(((플랜코드 == "A-02")||(플랜코드 == "B-02"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 5055
}

    }
    else if(((플랜코드 == "A-03")||(플랜코드 == "B-03"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 31340
}

    }
    else if(((플랜코드 == "A-03")||(플랜코드 == "B-03"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 10799
}

    }
    else if(((플랜코드 == "A-03")||(플랜코드 == "B-03"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 16940
}

    }
    else if(((플랜코드 == "A-03")||(플랜코드 == "B-03"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 12470
}

    }
    else if(((플랜코드 == "A-03")||(플랜코드 == "B-03"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 4297
}

    }
    else if(((플랜코드 == "A-03")||(플랜코드 == "B-03"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 6740
}

    }
    else if(((플랜코드 == "A-04")||(플랜코드 == "B-04"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 39176
}

    }
    else if(((플랜코드 == "A-04")||(플랜코드 == "B-04"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 13499
}

    }
    else if(((플랜코드 == "A-04")||(플랜코드 == "B-04"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 21176
}

    }
    else if(((플랜코드 == "A-04")||(플랜코드 == "B-04"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 15588
}

    }
    else if(((플랜코드 == "A-04")||(플랜코드 == "B-04"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 5371
}

    }
    else if(((플랜코드 == "A-04")||(플랜코드 == "B-04"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 8425
}

    }
    else if(((플랜코드 == "A-05")||(플랜코드 == "B-05"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 47010
}

    }
    else if(((플랜코드 == "A-05")||(플랜코드 == "B-05"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 16199
}

    }
    else if(((플랜코드 == "A-05")||(플랜코드 == "B-05"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 25411
}

    }
    else if(((플랜코드 == "A-05")||(플랜코드 == "B-05"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 18704
}

    }
    else if(((플랜코드 == "A-05")||(플랜코드 == "B-05"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 6446
}

    }
    else if(((플랜코드 == "A-05")||(플랜코드 == "B-05"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 10109
}

    }
    else if(((플랜코드 == "A-06")||(플랜코드 == "B-06"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 62680
}

    }
    else if(((플랜코드 == "A-06")||(플랜코드 == "B-06"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 21598
}

    }
    else if(((플랜코드 == "A-06")||(플랜코드 == "B-06"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 33881
}

    }
    else if(((플랜코드 == "A-06")||(플랜코드 == "B-06"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 24939
}

    }
    else if(((플랜코드 == "A-06")||(플랜코드 == "B-06"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 8594
}

    }
    else if(((플랜코드 == "A-06")||(플랜코드 == "B-06"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 13479
}

    }
    else if(((플랜코드 == "A-07")||(플랜코드 == "B-07"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 78350
}

    }
    else if(((플랜코드 == "A-07")||(플랜코드 == "B-07"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "0"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 26998
}

    }
    else if(((플랜코드 == "A-07")||(플랜코드 == "B-07"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "0"))){
        __hpasRuleResult = {
'순요율' : 42351
}

    }
    else if(((플랜코드 == "A-07")||(플랜코드 == "B-07"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && ((관계자관계코드 == '01')||(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 31174
}

    }
    else if(((플랜코드 == "A-07")||(플랜코드 == "B-07"))
    && ((계약형태코드 == '06'))
    && ((건강보험가입여부 == "1"))
    && (!(관계자관계코드 == '01')&&!(관계자관계코드 == '02'))){
        __hpasRuleResult = {
'순요율' : 10742
}

    }
    else if(((플랜코드 == "A-07")||(플랜코드 == "B-07"))
    && ((계약형태코드 == '04'))
    && ((건강보험가입여부 == "1"))){
        __hpasRuleResult = {
'순요율' : 16849
}

    }

    return RESULT(__hpasRuleResult);
};